<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h5>Uji coba gitlab</h5>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam amet rerum a placeat vel dicta pariatur laudantium quo. Assumenda alias, delectus similique optio esse nesciunt impedit ipsa eaque natus. Quisquam?</p>
</body>
</html>